Santa_Fe_Shooting Train:  2392 Test:  909
2392
(1536,) (1536,)
2392 2392 909 909
lables :  {'Denial': 1325, 'Support': 1067}
lables :  {'Support': 1325, 'Denial': 1325}
 Balanced train:  2650 2392
              precision    recall  f1-score   support

      Denial       0.95      0.30      0.46       567
     Support       0.46      0.97      0.62       342

    accuracy                           0.55       909
   macro avg       0.70      0.64      0.54       909
weighted avg       0.76      0.55      0.52       909

General_Terms Train:  2292 Test:  1009
2292
(1536,) (1536,)
2292 2292 1009 1009
lables :  {'Support': 992, 'Denial': 1300}
lables :  {'Support': 1300, 'Denial': 1300}
 Balanced train:  2600 2292
              precision    recall  f1-score   support

      Denial       0.85      0.48      0.61       592
     Support       0.54      0.88      0.67       417

    accuracy                           0.64      1009
   macro avg       0.69      0.68      0.64      1009
weighted avg       0.72      0.64      0.64      1009

Student_Marches Train:  2768 Test:  533
2768
(1536,) (1536,)
2768 2768 533 533
lables :  {'Support': 1167, 'Denial': 1601}
lables :  {'Support': 1601, 'Denial': 1601}
 Balanced train:  3202 2768
              precision    recall  f1-score   support

      Denial       0.97      0.24      0.38       291
     Support       0.52      0.99      0.68       242

    accuracy                           0.58       533
   macro avg       0.75      0.61      0.53       533
weighted avg       0.77      0.58      0.52       533

Iran_Deal Train:  2451 Test:  850
2451
(1536,) (1536,)
2451 2451 850 850
lables :  {'Support': 1001, 'Denial': 1450}
lables :  {'Support': 1450, 'Denial': 1450}
 Balanced train:  2900 2451
              precision    recall  f1-score   support

      Denial       0.78      0.63      0.69       442
     Support       0.67      0.81      0.73       408

    accuracy                           0.71       850
   macro avg       0.72      0.72      0.71       850
weighted avg       0.72      0.71      0.71       850